<!DOCTYPE html>
<html>
<head>
    <img src="NBKRIST_logo (1).png" width="30" height="30">
        
   <style>
      img{
        padding-left: 320px;
      }
      body {
         font-family: Arial, Helvetica, sans-serif;
         background-color: rgba(195, 33, 122, 0.461);
      }
      h1{
         text-align: center;
      }
      * {
         box-sizing: border-box;
      }
      form {
         padding: 16px;
         max-width: 800px;
         margin-left: 20%;
         background-color: rgb(195, 239, 255);
      }
      input[type=text], input[type=password] {
         width: 100%;
         padding: 15px;
         margin: 5px 0 22px 0;
         display: inline-block;
         border: none;
         background: #f1f1f1;
      }
      input[type=text]:focus, input[type=password]:focus {
         background-color: #ddd;
         outline: none;
      }
      hr {
         border: 1px solid #f1f1f1;
         margin-bottom: 25px;
      }
      .registerbtn {
         background-color: #35202060;
         color: white;
         padding: 16px 20px;
         margin: 8px 0;
         border: none;
         cursor: pointer;
         width: 100%;
         opacity: 0.9;
      }
      .registerbtn:hover {
         opacity: 1;
      }
      a {
         color: dodgerblue;
         text-decoration: none;
      }
      .signin {
         background-color: #f1f1f1;
         text-align: center;
      }
      @media (max-width: 800px) {
         form {
            width: 100%;
            margin-left: 0px;
         }
      }
   </style>
</head>
<body>
   <h1>Course Registration Form</h1>
   <form>
      <label for="name"><b>Name</b></label>
      <input type="text" placeholder="Enter Name" name="name" required>
      <label for="email"><b>Email</b></label>
      <input type="text" placeholder="Enter Email" name="email" required>
      <label for="psw"><b>Password</b></label>
      <input type="password" placeholder="Enter Password" name="psw" required>
      <label for="psw-repeat"><b>Repeat Password</b></label>
      <input type="password" placeholder="Repeat Password" name="psw-repeat" required>
      <select name="course" id="course">

      <option value="select">select the course</option>
      <option value="CSE">CSE</option>
      <option value="AIDS">AIDS</option>
      <option value="IT">IT</option>
      <option value="EEE">EEE</option>
      <option value="MECH">MECH</option>
      <option value="CIVIL">CIVIL</option>
      <option value="ECE">ECE</option>
      </select>
     
      <hr>
      <a href="#">Forgot Password?</a>
      <p>By creating an account you agree to our <a href="#">Terms & Privacy</a>.</p>
      <button type="submit" class="registerbtn" onclick="openRegisterPage()">Register</button>
      <div class="signin">
         <p>Already have an account? <a href="#">Sign in</a>.</p>
        
      </div>
   </form>
   
   <script>
      function openRegisterPage() {
         window.location.href = "register.html";
      }
   </script>
</body>
</html>
