<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Success</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-8J6CrFnd5nYpdWZ5w+WwHaxjx6to/KVjHNS0cuQ6h5psD2l9p6OCMTo0rSGu4c1TxQF2F1kAlCw2y4vqt7Gm3Q==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .card {
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            padding: 20px;
            max-width: 400px;
            width: 100%;
            text-align: center;
        }
        h2 {
            color: #333;
            margin-bottom: 20px;
        }
        p {
            color: #666;
            margin-bottom: 20px;
        }
        .icon {
            font-size: 50px;
            color: #5cb85c; /* Green color */
            margin-bottom: 20px;
        }
        .success-img {
            width: 150px;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <div class="card">
        <i class="fas fa-check-circle icon"></i>
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ8P_9QIVzvJJRSCnGCnyD9Q3O540PyTmNFwqNQXEVCfQ&s" alt="Success" class="success-img" style="background-color: white">
        <h2>Registration Successful</h2>
        <p>You have successfully registered.</p>
    </div>
</body>
</html>
